<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <title>NBS</title>

  <link rel="manifest" href="manifest.json">

  <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->

  <link href="lib/ionic/css/ionic.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link href="css/reporter-list.css" rel="stylesheet">

  <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

  <!-- ionic/angularjs js -->
  <script src="lib/ionic/js/ionic.bundle.js"></script>



</head>

<body ng-app="starter" ng-controller="appController">

  <ion-nav-view></ion-nav-view>
 
  


  <script id="my-modal.html" type="text/ng-template">
    <ion-modal-view>
      <ion-content>
        <ion-spinner class="spinner-energized"></ion-spinner>
      </ion-content>
    </ion-modal-view>
  </script>


  <!-- cordova script (this will be a 404 during development) -->
  <script src="cordova.js"></script>
  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/7.16.1/firebase-app.js"></script>
  <!-- Add Firebase products that you want to use -->
  <!-- <script src="https://www.gstatic.com/firebasejs/7.16.1/firebase-auth.js"></script> -->
  <!-- Add Firebase products that you want to use -->
  <script src="https://www.gstatic.com/firebasejs/7.16.1/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.16.1/firebase-firestore.js"></script>
  <script>
    // Your web app's Firebase configuration
    var firebaseConfig = {
      apiKey: "AIzaSyBPsB5ICvDLX4h9omTHwx4bqVJGCR3Zb1M",
      authDomain: "north-bengal-and-sikkim.firebaseapp.com",
      databaseURL: "https://north-bengal-and-sikkim.firebaseio.com",
      projectId: "north-bengal-and-sikkim",
      storageBucket: "north-bengal-and-sikkim.appspot.com",
      messagingSenderId: "557757758970",
      appId: "1:557757758970:web:0d7d16e86c7a2733653843",
      measurementId: "G-V40JKF6F8E"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
  </script>
  <!-- your app's js -->
  <!-- <script src="js/login.js"></script> -->
  <script src="js/routes.js"></script>
  <script src="js/app.js"></script>

  <!-- Modules - reporter-->
  <script src="modules/reporter/index.js"></script>
  <script src="modules/reporter/controller.js"></script>

</body>

</html>